0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:36:42 +0800] "GET / HTTP/1.1" 200 111355 http-bio-8083-exec-1 12900
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:36:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:04 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 26872 http-bio-8083-exec-10 2197
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:12 +0800] "GET /item/152192230462316.html HTTP/1.1" 200 34572 http-bio-8083-exec-4 401
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:15 +0800] "GET /item/desc/152192230462316.html HTTP/1.1" 200 16751 http-bio-8083-exec-4 298
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:16 +0800] "GET /item/152192230462316.html HTTP/1.1" 200 34572 http-bio-8083-exec-4 129
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:20 +0800] "GET /cart/add/152192230462316.html?num=3 HTTP/1.1" 200 18143 http-bio-8083-exec-1 136
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 18232 http-bio-8083-exec-8 597
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:52 +0800] "POST /cart/update/num/152192230462316/6.action HTTP/1.1" 200 48 http-bio-8083-exec-6 138
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:52 +0800] "POST /cart/update/num/152192230462316/5.action HTTP/1.1" 200 48 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:53 +0800] "POST /cart/update/num/152192230462316/4.action HTTP/1.1" 200 48 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:53 +0800] "POST /cart/update/num/152192230462316/3.action HTTP/1.1" 200 48 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:53 +0800] "POST /cart/update/num/152192230462316/2.action HTTP/1.1" 200 48 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:55 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:08 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24624 http-bio-8083-exec-1 316
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:22 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8083-exec-4 4519
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:22 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8083-exec-6 75
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:22 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8083-exec-4 86
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:22 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8083-exec-5 86
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:23 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8083-exec-4 192
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:23 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8083-exec-5 277
