1522047637362	Delete element
1522047644688	Delete element
1522047659752	Delete elements
1522047727401	Delete element
1522047801872	Delete element
1522048367599	Move 'jsp' to 'WEB-INF'
1522105581739	Copy file
1522105606191	Move 'category.json' to 'webapp'
1522108506488	Delete element
1522211431166	Delete elements
1522211441781	Delete element
1522211466420	Move 'jsp' to 'WEB-INF'
1522211492886	Copy file
1522211504926	Delete element
1522211514327	Move 'category.json' to 'webapp'
1522212010590	Copy file
